//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||

{
  "\u006E\u0061\u006D\u0065\u0073\u0070\u0061\u0063\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067",

  "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0069\u0074\u0065\u006D": {
        "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
        "\u0075\u0076\u005F\u0073\u0069\u007A\u0065":[ 232, 232],
        "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064"
    },

    "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0063\u006F\u006E\u0066\u0069\u0072\u006D": {
      "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
      "\u0075\u0076\u005F\u0073\u0069\u007A\u0065":[ 157, 232],
      "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073"
  },

  "\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074": {
      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
        {
          "\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
            "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0063\u006C\u006F\u0073\u0065"
          }
        },
        {
          "\u0068\u006F\u0076\u0065\u0072\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
            "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072"
          }
        },
        {
          "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
            "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072"
          }
        }
      ]
    },

  "\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0074\u0065\u0078\u0074": {
      "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
      "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0074\u0065\u0078\u0074",
      "\u0073\u0069\u007A\u0065": [157,18]
  },

  "\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0063\u006F\u006E\u0066\u0069\u0072\u006D": {
    "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
    "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E",
    "\u0073\u0069\u007A\u0065": [130,150]
},

  "\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0069\u006E\u0064\u0065\u006E\u0074\u005F\u0069\u006D\u0061\u0067\u0065": {
    "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
    "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u0063\u0072\u006F\u006C\u006C\u0062\u0061\u0072\u002F\u0053\u0063\u0072\u006F\u006C\u006C\u0052\u0061\u0069\u006C",
    "\u0073\u0069\u007A\u0065": [ 3, "\u0031\u0030\u0030\u0025" ],
    "\u006C\u0061\u0079\u0065\u0072": 3
  },

  "\u0073\u0063\u0072\u006F\u006C\u006C\u0062\u0061\u0072\u005F\u0062\u006F\u0078\u005F\u0069\u006D\u0061\u0067\u0065": {
    "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
    "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u0063\u0072\u006F\u006C\u006C\u0062\u0061\u0072\u002F\u0053\u0063\u0072\u006F\u006C\u006C\u0048\u0061\u006E\u0064\u006C\u0065",
    "\u0073\u0069\u007A\u0065": [ 5, "\u0031\u0030\u0030\u0025" ],
    "\u006C\u0061\u0079\u0065\u0072": 4
  },

  "\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C": {
    "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
    "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u0063\u0072\u006F\u006C\u006C\u0062\u0061\u0072\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C",
    "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025",102]
},




"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0079\u006F\u0075\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0079\u006F\u0075\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u006C\u0061\u0079\u006F\u0075\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u006C\u0061\u0079\u006F\u0075\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u006C\u0061\u0079\u006F\u0075\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0079\u006F\u0075\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006E\u0064\u0065\u006E\u0074\u005F\u006C\u0061\u0079\u006F\u0075\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0079\u006F\u0075\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073",
  "\u0073\u0069\u007A\u0065": [ 2, 6 ],
  "\u006C\u0061\u0079\u0065\u0072": 4,
  "\u006F\u0066\u0066\u0073\u0065\u0074": "\u0024\u0073\u0074\u0065\u0070\u005F\u006F\u0066\u0066\u0073\u0065\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070\u005F\u0068\u006F\u0076\u0065\u0072\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073\u005F\u0068\u006F\u0076\u0065\u0072"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073\u005F\u0068\u006F\u0076\u0065\u0072\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0073\u0074\u0065\u0070": {
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u006F\u0072\u0064\u0065\u0072": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u0063\u0072\u006F\u006C\u006C\u0062\u0061\u0072\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C"
},


"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u006D\u0075\u006C\u0074\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0075\u006C\u0074\u0069\u005F\u0069\u006E\u0064\u0065\u006E\u0074"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0068\u006F\u0076\u0065\u0072": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u006D\u0075\u006C\u0074\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0075\u006C\u0074\u0069\u005F\u0069\u006E\u0064\u0065\u006E\u0074\u005F\u0068\u006F\u0076\u0065\u0072"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073"
},

"\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073\u005F\u0068\u006F\u0076\u0065\u0072": {
  "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
  "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u002F\u0073\u006C\u0069\u0064\u0065\u0072\u005F\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u0073\u005F\u0068\u006F\u0076\u0065\u0072"
},


"\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0062\u0075\u0074\u0074\u006F\u006E": {
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
  "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074",
  "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
  "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
  "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074",
  "\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "\u006C\u006F\u0063\u006B\u0065\u0064",
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0066\u006F\u006E\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0064\u0065\u0066\u0061\u0075\u006C\u0074",
  "\u0024\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0066\u006F\u006E\u0074",
  "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061": 1
},

"\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0062\u0075\u0074\u0074\u006F\u006E": {
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
  "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065",
  "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072",
  "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072",
  "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065",
  "\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "\u006C\u006F\u0063\u006B\u0065\u0064",
  "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0066\u006F\u006E\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0064\u0065\u0066\u0061\u0075\u006C\u0074",
  "\u0024\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0066\u006F\u006E\u0074",
  "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061": 1
}

}