//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
{
    "\u006E\u0061\u006D\u0065\u0073\u0070\u0061\u0063\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D",

    "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u006E\u0065\u006C": {
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
        "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
        "\u006C\u0061\u0079\u0065\u0072": 1,
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
           {"\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074": {"\u006F\u0066\u0066\u0073\u0065\u0074": [-7,37],"\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [ {"\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0028\u006E\u006F\u0074\u0020\u0023\u0069\u0073\u005F\u0075\u0073\u0069\u006E\u0067\u005F\u0067\u0061\u006D\u0065\u0070\u0061\u0064\u0029", "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"}]}},
           {
            "\u006C\u0061\u0062\u0065\u006C\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
              "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
              "\u006F\u0066\u0066\u0073\u0065\u0074": [34,70],
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                {
                  "\u006D\u0061\u0069\u006E\u005F\u006C\u0061\u0062\u0065\u006C": {
                    "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
                    "\u006C\u0061\u0079\u0065\u0072": 2,
                    "\u006F\u0066\u0066\u0073\u0065\u0074": [-1.5,10.3],
                    "\u0063\u006F\u006C\u006F\u0072": "\u0024\u006D\u0061\u0069\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006C\u0074"],
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0074\u0065\u0078\u0074": "\u0023\u0066\u006F\u0072\u006D\u005F\u0074\u0065\u0078\u0074"
                  }
                },
                {"\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0074\u0065\u0078\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0074\u0065\u0078\u0074": {"\u006C\u0061\u0079\u0065\u0072": 1,"\u006F\u0066\u0066\u0073\u0065\u0074": [-34,-4]}}
              ]
            }
          },
          {
            "\u0074\u0069\u0074\u006C\u0065\u005F\u006C\u0061\u0062\u0065\u006C": {
              "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
              "\u006C\u0061\u0079\u0065\u0072": 2,
              "\u006F\u0066\u0066\u0073\u0065\u0074": [48,39],
              "\u0063\u006F\u006C\u006F\u0072": "\u0024\u006D\u0061\u0069\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006C\u0074"],
              "\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065": "\u004D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006E",
              "\u0066\u006F\u006E\u0074\u005F\u0073\u0069\u007A\u0065":"\u006C\u0061\u0072\u0067\u0065",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
              "\u0074\u0065\u0078\u0074": "\u00A7\u0036\u0053\u0065\u006C\u0065\u0063\u0074\u0020\u0049\u0074\u0065\u006D"
            }
          },
          {
            "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D":{
              "\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
              "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025"],
              "\u006F\u0066\u0066\u0073\u0065\u0074": [-6, 46.5],
              "\u006F\u0072\u0069\u0065\u006E\u0074\u0061\u0074\u0069\u006F\u006E": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                  {
                      "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u0072\u0074": {
                          "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
                          "\u0073\u0069\u007A\u0065": [220,202],
                          "\u006C\u0061\u0079\u0065\u0072": 1,
                          "\u006F\u0066\u0066\u0073\u0065\u0074": [0,0],
                          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                          "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                              {
                                "\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u002E\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C": {
                                "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",
                                "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
                                "\u0024\u0073\u0068\u006F\u0077\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064": false,
                                "\u0073\u0069\u007A\u0065": [208.5,174],
                                "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u002E\u0067\u0072\u0069\u0064\u005F\u0070\u0061\u006E\u0065\u006C",
                                "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0073\u0069\u007A\u0065": [5,"\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078"],
                                "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0033\u0030\u0070\u0078"],
                                "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u006F\u0066\u0066\u0073\u0065\u0074": [0,9.5],
                                "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0062\u0061\u0072\u005F\u0072\u0069\u0067\u0068\u0074\u005F\u0070\u0061\u0064\u0064\u0069\u006E\u0067\u005F\u0073\u0069\u007A\u0065": [0,10]
                               }
                              },
                              {"\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C": {"\u006C\u0061\u0079\u0065\u0072": 2}}
                          ]
                      }
                  }
              ]
            }
          }
        ]
    },


    "\u0067\u0072\u0069\u0064\u005F\u0070\u0061\u006E\u0065\u006C": {
      "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
      "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
      "\u006F\u0066\u0066\u0073\u0065\u0074": [0,-15],
      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
              "\u006C\u006F\u006E\u0067\u005F\u0066\u006F\u0072\u006D\u005F\u0064\u0079\u006E\u0061\u006D\u0069\u0063\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u005F\u0070\u0061\u006E\u0065\u006C": {
                  "\u0074\u0079\u0070\u0065": "\u0067\u0072\u0069\u0064",
                  "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
                  "\u0067\u0072\u0069\u0064\u005F\u0069\u0074\u0065\u006D\u005F\u0074\u0065\u006D\u0070\u006C\u0061\u0074\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u002E\u0064\u0079\u006E\u0061\u006D\u0069\u0063\u005F\u0062\u0075\u0074\u0074\u006F\u006E",
                  "\u0067\u0072\u0069\u0064\u005F\u0064\u0069\u006D\u0065\u006E\u0073\u0069\u006F\u006E\u0073": [ 3, 12 ],
                  "\u0067\u0072\u0069\u0064\u005F\u0072\u0065\u0073\u0063\u0061\u006C\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
                  "\u0067\u0072\u0069\u0064\u005F\u0066\u0069\u006C\u006C\u005F\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006F\u006E": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
                  "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
                  "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",

                  "\u0066\u0061\u0063\u0074\u006F\u0072\u0079": {
                      "\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u006E\u0061\u006D\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u002E\u0064\u0079\u006E\u0061\u006D\u0069\u0063\u005F\u0062\u0075\u0074\u0074\u006F\u006E"
                  },

                  "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                          "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068",
                          "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u006D\u0061\u0078\u0069\u006D\u0075\u006D\u005F\u0067\u0072\u0069\u0064\u005F\u0069\u0074\u0065\u006D\u0073"
                      }
                  ]
              }
          }
      ]
  },
  
      "\u0064\u0079\u006E\u0061\u006D\u0069\u0063\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
        "\u0073\u0069\u007A\u0065": [45, 60],
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
            {
                "\u006D\u0061\u0069\u006E\u005F\u0075\u0069": {
                    "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
                    "\u0073\u0069\u007A\u0065": [32, 32],
                    "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                        {
                            "\u0070\u0061\u006E\u0065\u006C\u005F\u006E\u0061\u006D\u0065": {
                                "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
                                "\u0073\u0069\u007A\u0065": [38, 38],
                                "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                                    {
                                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                                        "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u006E\u0061\u006D\u0065": "\u0069\u006D\u0061\u0067\u0065",
                                        "\u0072\u0065\u0073\u006F\u006C\u0076\u0065\u005F\u0073\u0069\u0062\u006C\u0069\u006E\u0067\u005F\u0073\u0063\u006F\u0070\u0065": true,
                                        "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0028\u006E\u006F\u0074\u0020\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003D\u0020\u0027\u0027\u0029\u0029",
                                        "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
                                    }
                                ],

                                "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                                    {
                                        "\u0069\u006D\u0061\u0067\u0065": {
                                            "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
                                            "\u006C\u0061\u0079\u0065\u0072": 200,
                                            "\u0073\u0069\u007A\u0065": [38, 38],
                                            "\u006F\u0066\u0066\u0073\u0065\u0074": [7, 6.5],
                                            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                                                {
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                                                },
                                                {
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u005F\u0066\u0069\u006C\u0065\u005F\u0073\u0079\u0073\u0074\u0065\u006D",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u005F\u0066\u0069\u006C\u0065\u005F\u0073\u0079\u0073\u0074\u0065\u006D",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                                                },
                                                {
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                                                    "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0028\u006E\u006F\u0074\u0020\u0028\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003D\u0020\u0027\u0027\u0029\u0020\u006F\u0072\u0020\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003D\u0020\u0027\u006C\u006F\u0061\u0064\u0069\u006E\u0067\u0027\u0029\u0029\u0029",
                                                    "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "\u0074\u0065\u0078\u0074": {
                                            "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
                                            "\u0074\u0065\u0078\u0074": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                                            "\u0066\u006F\u006E\u0074\u005F\u0073\u0063\u0061\u006C\u0065\u005F\u0066\u0061\u0063\u0074\u006F\u0072":0.8,
                                            "\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065":"\u004D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006E",
                                            "\u006C\u0061\u0079\u0065\u0072": 32,
                                            "\u0063\u006F\u006C\u006F\u0072": [0, 0, 0],
                                            "\u006F\u0066\u0066\u0073\u0065\u0074": [7, 15],
                                            "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0062\u006F\u0074\u0074\u006F\u006D\u005F\u006D\u0069\u0064\u0064\u006C\u0065",
                                            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                                                {
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                                                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                      "\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0069\u006D\u0067": {
                                        "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
                                        "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E",
                                        "\u006C\u0061\u0079\u0065\u0072": 1,
                                        "\u0073\u0069\u007A\u0065": [40,12],
                                        "\u006F\u0066\u0066\u0073\u0065\u0074": [6.5, 35]
                                      }
                                    }
                                ]
                            }
                        },
                        {
                            "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006C\u0069\u0067\u0068\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
                                "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u0069\u0063\u006B",
                                "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u006D\u0075\u006C\u0074\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0075\u006C\u0074\u0069\u005F\u0069\u006E\u0064\u0065\u006E\u0074",
                                "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u006D\u0075\u006C\u0074\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0075\u006C\u0074\u0069\u005F\u0069\u006E\u0064\u0065\u006E\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
                                "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u006D\u0075\u006C\u0074\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0075\u006C\u0074\u0069\u005F\u0069\u006E\u0064\u0065\u006E\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
                                "\u0073\u006F\u0075\u006E\u0064\u005F\u006E\u0061\u006D\u0065": "\u0061\u0072\u006D\u006F\u0072\u002E\u0065\u0071\u0075\u0069\u0070\u005F\u0064\u0069\u0061\u006D\u006F\u006E\u0064",
                                "\u0073\u006F\u0075\u006E\u0064\u005F\u0076\u006F\u006C\u0075\u006D\u0065": 1.0,
                                "\u0073\u006F\u0075\u006E\u0064\u005F\u0070\u0069\u0074\u0063\u0068": 1.0,
                                "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065": false,
                                "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                                "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                                "\u0073\u0069\u007A\u0065": [45, 60],
                                "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074": "",
                                "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                                "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0067\u0072\u0069\u0064\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                                "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u006D\u0061\u0078\u005F\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", 20],
                                "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                                    {
                                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073",
                                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    },








    "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0061\u0064\u0064\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u006E\u0065\u006C": {
      "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
      "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
      "\u006C\u0061\u0079\u0065\u0072": 1,
      "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
      "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
         {"\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074": {"\u006F\u0066\u0066\u0073\u0065\u0074": [-7,37],"\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [ {"\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0028\u006E\u006F\u0074\u0020\u0023\u0069\u0073\u005F\u0075\u0073\u0069\u006E\u0067\u005F\u0067\u0061\u006D\u0065\u0070\u0061\u0064\u0029", "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"}]}},
         {"\u0073\u0075\u0062\u006D\u0069\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E":{"\u006F\u0066\u0066\u0073\u0065\u0074": [ 50, 70 ]}},
        {
          "\u0074\u0069\u0074\u006C\u0065\u005F\u006C\u0061\u0062\u0065\u006C": {
            "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
            "\u006C\u0061\u0079\u0065\u0072": 2,
            "\u006F\u0066\u0066\u0073\u0065\u0074": [48,39],
            "\u0063\u006F\u006C\u006F\u0072": "\u0024\u006D\u0061\u0069\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
            "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006C\u0074"],
            "\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065": "\u004D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006E",
            "\u0066\u006F\u006E\u0074\u005F\u0073\u0069\u007A\u0065":"\u006C\u0061\u0072\u0067\u0065",
            "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
            "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
            "\u0074\u0065\u0078\u0074": "\u00A7\u0036\u0041\u0064\u0064\u0020\u0045\u006E\u0063\u0068\u0061\u006E\u0074"
          }
        },
        {
          "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D":{
            "\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
            "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025"],
            "\u006F\u0066\u0066\u0073\u0065\u0074": [-6, 46.5],
            "\u006F\u0072\u0069\u0065\u006E\u0074\u0061\u0074\u0069\u006F\u006E": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
            "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                {
                    "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u0072\u0074": {
                        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
                        "\u0073\u0069\u007A\u0065": [220,202],
                        "\u006C\u0061\u0079\u0065\u0072": 1,
                        "\u006F\u0066\u0066\u0073\u0065\u0074": [0,0],
                        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                            {
                              "\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u002E\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C": {
                              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",
                              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
                              "\u0024\u0073\u0068\u006F\u0077\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064": false,
                              "\u0073\u0069\u007A\u0065": [208.5,174],
                              "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u002E\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0061\u0064\u0064\u005F\u0070\u0061\u006E\u0065\u006C",
                              "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0073\u0069\u007A\u0065": [5,"\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078"],
                              "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0033\u0030\u0070\u0078"],
                              "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u006F\u0066\u0066\u0073\u0065\u0074": [0,9.5],
                              "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0062\u0061\u0072\u005F\u0072\u0069\u0067\u0068\u0074\u005F\u0070\u0061\u0064\u0064\u0069\u006E\u0067\u005F\u0073\u0069\u007A\u0065": [0,10]
                             }
                            },
                            {"\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C": {"\u006C\u0061\u0079\u0065\u0072": 2}}
                        ]
                    }
                }
            ]
          }
        }
      ]
  },

  "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0061\u0064\u0064\u005F\u0070\u0061\u006E\u0065\u006C": {
    "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
    "\u0073\u0069\u007A\u0065": [174, "\u0031\u0030\u0030\u0025\u0063"],
    "\u006F\u0066\u0066\u0073\u0065\u0074": [19,0],
    "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
        {
          "\u0067\u0065\u006E\u0065\u0072\u0061\u0074\u0065\u0064\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u0073": {
            "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
            "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
            "\u006F\u0072\u0069\u0065\u006E\u0074\u0061\u0074\u0069\u006F\u006E": "\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006C",
            "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
            "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        
            "\u0066\u0061\u0063\u0074\u006F\u0072\u0079":{
              "\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u0069\u0064\u0073": {
                "\u0073\u006C\u0069\u0064\u0065\u0072": "\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0073\u006C\u0069\u0064\u0065\u0072\u002E\u0063\u0075\u0073\u0074\u006F\u006D\u005F\u0073\u006C\u0069\u0064\u0065\u0072"
              }
            },
            "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0063\u0075\u0073\u0074\u006F\u006D\u005F\u0066\u006F\u0072\u006D",
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
              {
                "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0063\u0075\u0073\u0074\u006F\u006D\u005F\u0066\u006F\u0072\u006D\u005F\u006C\u0065\u006E\u0067\u0074\u0068",
                "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068"
              }
            ]
          }
        }
    ]
},


"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u006E\u0065\u006C": {
  "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
  "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
  "\u006C\u0061\u0079\u0065\u0072": 1,
  "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
  "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
  "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
     {"\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074": {"\u006F\u0066\u0066\u0073\u0065\u0074": [-9,24],"\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074","\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [ {"\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0028\u006E\u006F\u0074\u0020\u0023\u0069\u0073\u005F\u0075\u0073\u0069\u006E\u0067\u005F\u0067\u0061\u006D\u0065\u0070\u0061\u0064\u0029", "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"}]}},
    {
      "\u0074\u0069\u0074\u006C\u0065\u005F\u006C\u0061\u0062\u0065\u006C": {
        "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
        "\u006C\u0061\u0079\u0065\u0072": 2,
        "\u006F\u0066\u0066\u0073\u0065\u0074": [28,26.5],
        "\u0063\u006F\u006C\u006F\u0072": "\u0024\u006D\u0061\u0069\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006C\u0074"],
        "\u0066\u006F\u006E\u0074\u005F\u0074\u0079\u0070\u0065": "\u004D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006E",
        "\u0066\u006F\u006E\u0074\u005F\u0073\u0069\u007A\u0065":"\u006C\u0061\u0072\u0067\u0065",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0074\u0065\u0078\u0074": "\u00A7\u0036\u0043\u006F\u006E\u0066\u0069\u0072\u006D\u0020"
      }
    },
    {
      "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D":{
        "\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
        "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025"],
        "\u006F\u0066\u0066\u0073\u0065\u0074": [-30, 46.5],
        "\u006F\u0072\u0069\u0065\u006E\u0074\u0061\u0074\u0069\u006F\u006E": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
            {
                "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0066\u006F\u0072\u006D\u005F\u0070\u0061\u0072\u0074": {
                    "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
                    "\u0073\u0069\u007A\u0065": [220,202],
                    "\u006C\u0061\u0079\u0065\u0072": 1,
                    "\u006F\u0066\u0066\u0073\u0065\u0074": [0,0],
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
                    "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                        {
                          "\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u002E\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u006C": {
                          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",
                          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
                          "\u0024\u0073\u0068\u006F\u0077\u005F\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064": false,
                          "\u0073\u0069\u007A\u0065": [150.5,178],
                          "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0066\u006F\u0072\u006D\u002E\u006C\u0061\u0062\u0065\u006C\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u005F\u0070\u0061\u006E\u0065\u006C",
                          "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0073\u0069\u007A\u0065": [5,"\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078"],
                          "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0034\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0033\u0030\u0070\u0078"],
                          "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u0069\u006E\u0067\u005F\u0070\u0061\u006E\u0065\u005F\u006F\u0066\u0066\u0073\u0065\u0074": [0,9.5],
                          "\u0024\u0073\u0063\u0072\u006F\u006C\u006C\u005F\u0062\u0061\u0072\u005F\u0072\u0069\u0067\u0068\u0074\u005F\u0070\u0061\u0064\u0064\u0069\u006E\u0067\u005F\u0073\u0069\u007A\u0065": [0,10]
                         }
                        },
                        {"\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u005F\u0073\u0063\u0072\u006F\u006C\u006C": {"\u006C\u0061\u0079\u0065\u0072": 2}}
                    ]
                }
            }
        ]
      }
    },
    {
      "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u006C\u0069\u0073\u0074": {
          "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
          "\u0073\u0069\u007A\u0065": [160,60],
          "\u006C\u0061\u0079\u0065\u0072": 1,
          "\u006F\u0066\u0066\u0073\u0065\u0074": [-2,-0.3],
          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
          "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",
          "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
              {
                  "\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0070\u006C\u0061\u0079\u0065\u0072":{
                    "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
                    "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
                    "\u006F\u0066\u0066\u0073\u0065\u0074": [18, 91],
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0066\u0061\u0063\u0074\u006F\u0072\u0079":{
                      "\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u006E\u0061\u006D\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006F\u006E\u0066\u0069\u0072\u006D"
                    },
                    "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068"
                      }
                    ]
                  }
                },
                {
                  "\u0063\u006C\u006F\u0073\u0065\u005F\u0070\u006C\u0061\u0079\u0065\u0072":{
                    "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
                    "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
                    "\u006F\u0066\u0066\u0073\u0065\u0074": [88, 60],
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0066\u0061\u0063\u0074\u006F\u0072\u0079":{
                      "\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                      "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u006E\u0061\u006D\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065"
                    },
                    "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006C\u0065\u006E\u0067\u0074\u0068"
                      }
                    ]
                  }
                }
          ]
      }
  }
  ]
},

"\u006C\u0061\u0062\u0065\u006C\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u005F\u0070\u0061\u006E\u0065\u006C": {
  "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
  "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
  "\u006F\u0066\u0066\u0073\u0065\u0074": [34,-10],
  "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
    {
      "\u006D\u0061\u0069\u006E\u005F\u006C\u0061\u0062\u0065\u006C": {
        "\u0074\u0079\u0070\u0065": "\u006C\u0061\u0062\u0065\u006C",
        "\u006C\u0061\u0079\u0065\u0072": 2,
        "\u006F\u0066\u0066\u0073\u0065\u0074": [-24,12],
        "\u0063\u006F\u006C\u006F\u0072": "\u0024\u006D\u0061\u0069\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006C\u0074"],
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
        "\u0074\u0065\u0078\u0074": "\u0023\u0066\u006F\u0072\u006D\u005F\u0074\u0065\u0078\u0074"
      }
    }
  ]
}
}