//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
{
    "\u006E\u0061\u006D\u0065\u0073\u0070\u0061\u0063\u0065": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",

    //close button floating
    "\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u0072\u0074": {
        "\u0074\u0079\u0070\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E",
        "\u0073\u0069\u007A\u0065": [ 13, 13 ],
        "\u006C\u0061\u0079\u0065\u0072": 10,
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ -2, 2 ],
        "\u006F\u0066\u0066\u0073\u0065\u0074": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074",
        "\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "",
        "\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "\u0064\u0065\u0066\u0061\u0075\u006C\u0074",
        "\u0068\u006F\u0076\u0065\u0072\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "\u0068\u006F\u0076\u0065\u0072",
        "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C": "\u0070\u0072\u0065\u0073\u0073\u0065\u0064",
        "\u0073\u006F\u0075\u006E\u0064\u005F\u006E\u0061\u006D\u0065": "\u0062\u006C\u006F\u0063\u006B\u002E\u006C\u0061\u006E\u0074\u0065\u0072\u006E\u002E\u0073\u0074\u0065\u0070",
        "\u0073\u006F\u0075\u006E\u0064\u005F\u0076\u006F\u006C\u0075\u006D\u0065": 1.0,
        "\u0073\u006F\u0075\u006E\u0064\u005F\u0070\u0069\u0074\u0063\u0068": 1.0,
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 15, 15 ],
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u006F\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u006D\u0065\u006E\u0075\u005F\u0065\u0078\u0069\u0074",
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0023\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065",
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u006E\u0065",
        "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002F\u0075\u0069\u002F\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0074\u0073\u005F\u006E\u0061\u006D\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0074\u0073\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0061\u0063\u0063\u0065\u0073\u0073\u0069\u0062\u0069\u006C\u0069\u0074\u0079\u002E\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065",
        "\u0024\u0074\u0074\u0073\u005F\u0073\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
    
        "\u0074\u0074\u0073\u005F\u006E\u0061\u006D\u0065": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0074\u0073\u005F\u006E\u0061\u006D\u0065",
        "\u0074\u0074\u0073\u005F\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u005F\u0068\u0065\u0061\u0064\u0065\u0072": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0074\u0073\u005F\u0068\u0065\u0061\u0064\u0065\u0072",
        "\u0074\u0074\u0073\u005F\u0073\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072": "\u0024\u0074\u0074\u0073\u005F\u0073\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0068\u0065\u0061\u0064\u0065\u0072",
    
        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
          {
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065",
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065",
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
          },
          {
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0074\u0074\u0073\u005F\u0065\u006E\u0061\u0062\u006C\u0065\u0064",
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0066\u006F\u0063\u0075\u0073\u005F\u0065\u006E\u0061\u0062\u006C\u0065\u0064"
          }
        ],
        "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006D\u0061\u0070\u0070\u0069\u006E\u0067\u0073": [
          {
            "\u0066\u0072\u006F\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u006D\u0065\u006E\u0075\u005F\u0073\u0065\u006C\u0065\u0063\u0074",
            "\u0074\u006F\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u006F\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064",
            "\u006D\u0061\u0070\u0070\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0070\u0072\u0065\u0073\u0073\u0065\u0064"
          },
          {
            "\u0066\u0072\u006F\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u006D\u0065\u006E\u0075\u005F\u006F\u006B",
            "\u0074\u006F\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u006F\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u0064",
            "\u006D\u0061\u0070\u0070\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0066\u006F\u0063\u0075\u0073\u0065\u0064"
          }
        ],
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061"
            }
          },
          {
            "\u0068\u006F\u0076\u0065\u0072\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002F\u0075\u0069\u002F\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0068\u006F\u0076\u0065\u0072"
            }
          },
          {
            "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002F\u0075\u0069\u002F\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064"
            }
          }
        ]
      },

      //template button base all button
      "\u0074\u0065\u006D\u0070\u006C\u0061\u0074\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0072\u0076\u0065\u0072": {
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u006C\u0061\u0079\u0065\u0072": 1,
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ "\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025" ],
        "\u0073\u0069\u007A\u0065": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065",
        "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0069\u006D\u0067\u005F\u0066\u0069\u0078\u005F\u0062\u0075\u0074\u0074\u006F\u006E",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": true,
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ "\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0032\u0070\u0078", "\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0032\u0070\u0078" ],
        "\u0024\u0069\u006D\u0061\u0067\u0065\u005F\u0061\u006E\u0063\u0068\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0063\u0065\u006E\u0074\u0065\u0072",
        "\u0024\u0069\u006D\u0061\u0067\u0065\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 0 ],
        "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": true,
        "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0063\u0065\u006E\u0074\u0065\u0072",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0063\u0065\u006E\u0074\u0065\u0072",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0066\u0069\u006C\u006C\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 1.0, 1.0, 1.0 ],
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065": {
              "\u0069\u0067\u006E\u006F\u0072\u0065\u0064": "\u0028\u006E\u006F\u0074\u0020\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065\u0029",
              "\u0073\u0069\u007A\u0065": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0073\u0069\u007A\u0065",
              "\u006F\u0066\u0066\u0073\u0065\u0074": "\u0024\u0069\u006D\u0061\u0067\u0065\u005F\u006F\u0066\u0066\u0073\u0065\u0074",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0024\u0069\u006D\u0061\u0067\u0065\u005F\u0061\u006E\u0063\u0068\u006F\u0072",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0024\u0069\u006D\u0061\u0067\u0065\u005F\u0061\u006E\u0063\u0068\u006F\u0072",
              "\u006C\u0061\u0079\u0065\u0072": 1,
              "\u0066\u0069\u006C\u006C": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0066\u0069\u006C\u006C",
              "\u0063\u006F\u006C\u006F\u0072": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065\u005F\u0063\u006F\u006C\u006F\u0072"
            }
          },
          {
            "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074": {
              "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ "\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0036\u0070\u0078", "\u0031\u0030\u0030\u0025\u0020\u002D\u0020\u0036\u0070\u0078" ],
              "\u0073\u0069\u007A\u0065": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0073\u0069\u007A\u0065",
    
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
                {
                  "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0079\u0070\u0065\u005F\u0070\u0061\u006E\u0065\u006C\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0079\u0070\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
                    "\u006C\u0061\u0079\u0065\u0072": 3
                  }
                }
              ]
            }
          }
        ]
      },
      
      "\u0069\u006D\u0067\u005F\u0066\u0069\u0078\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
        "\u0074\u0079\u0070\u0065": "\u0069\u006D\u0061\u0067\u0065",
        "\u006C\u0061\u0079\u0065\u0072": 1,
        "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061",
        "\u0061\u006C\u0070\u0068\u0061": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061"
      },

      "\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u006C\u006F\u006E\u0067",
        "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u006C\u006F\u006E\u0067",
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u006C\u006F\u006E\u0067",
        "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u006C\u006F\u006E\u0067",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0063\u0065\u006E\u0074\u0065\u0072",
        "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0063\u0065\u006E\u0074\u0065\u0072",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065": [ 110,24],
        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
          {
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065",
            "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
          }
        ]
    },
    
        "\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
          "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006B\u005F\u0070\u0061\u006E\u0065\u006C",
          "\u0073\u0069\u007A\u0065": ["\u0031\u0030\u0030\u0025",32],
          "\u006F\u0072\u0069\u0065\u006E\u0074\u0061\u0074\u0069\u006F\u006E": "\u0068\u006F\u0072\u0069\u007A\u006F\u006E\u0074\u0061\u006C",
          "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
              {
                  "\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006C\u0069\u0067\u0068\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
                    "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0063\u0075\u0073\u0074\u006F\u006D\u005F\u0066\u006F\u0072\u006D",
                    "\u0073\u006F\u0075\u006E\u0064\u005F\u006E\u0061\u006D\u0065": "\u0064\u0069\u0067\u002E\u0063\u006F\u0070\u0070\u0065\u0072",
                    "\u0073\u006F\u0075\u006E\u0064\u005F\u0076\u006F\u006C\u0075\u006D\u0065": 1.0,
                    "\u0073\u006F\u0075\u006E\u0064\u005F\u0070\u0069\u0074\u0063\u0068": 1.0,
                    "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [110, 24 ],
                    "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065": false,
                    "\u0073\u0069\u007A\u0065": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u006C\u0065\u0066\u0074",
                    "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074": "\u0023\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065",
                    "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0073\u0069\u007A\u0065": [0, 0 ],
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0076\u0069\u0073\u0069\u0062\u006C\u0065",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
                      }
                    ]
                  }
                }
          ]
      },

      "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006F\u006E\u0066\u0069\u0072\u006D":{
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
        "\u0073\u0069\u007A\u0065": [60,31],
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0075\u0069\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u0069\u0063\u006B",
              "\u0073\u006F\u0075\u006E\u0064\u005F\u006E\u0061\u006D\u0065": "\u0062\u006C\u006F\u0063\u006B\u002E\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u0069\u006E\u0067\u005F\u0074\u0061\u0062\u006C\u0065\u002E\u0075\u0073\u0065",
              "\u0073\u006F\u0075\u006E\u0064\u005F\u0076\u006F\u006C\u0075\u006D\u0065": 1.0,
              "\u0073\u006F\u0075\u006E\u0064\u005F\u0070\u0069\u0074\u0063\u0068": 1.0,
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [34, 26 ],
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074": "",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0067\u0072\u0069\u0064\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0073\u0069\u007A\u0065": [0,0],
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u006D\u0061\u0078\u005F\u0073\u0069\u007A\u0065": [0,0],
              "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
               {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                },
                {
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0062\u0074\u006E\u005F\u006E\u0061\u006D\u0065",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                },
                {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0069\u006E\u0064\u0065\u0078"
                },
                {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                  "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0028\u0028\u006E\u006F\u0074\u0028\u0028\u0023\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u0020\u002D\u0020\u0023\u0065\u0064\u0069\u0074\u005F\u0062\u006F\u0078\u005F\u0069\u006E\u0070\u0075\u0074\u0029\u0020\u003D\u0020\u0023\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u0029\u0020\u006F\u0072\u0020\u0023\u0065\u0064\u0069\u0074\u005F\u0062\u006F\u0078\u005F\u0069\u006E\u0070\u0075\u0074\u0020\u003D\u0020\u0027\u0027\u0029\u0020\u0061\u006E\u0064\u0020\u0028\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0069\u006E\u0064\u0065\u0078\u0020\u003D\u0020\u0030\u0029\u0029",
                  "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
                }			  
              ]
            }
          }
        ]
      },

      "\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0063\u006F\u006E\u0066\u0069\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u0073\u0073\u0065\u0074\u0073": {
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 0 ],
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 1 ],
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0066\u006F\u006E\u0074\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u0072\u006D\u0061\u006C",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0066\u006F\u006E\u0074\u005F\u0073\u0063\u0061\u006C\u0065\u005F\u0066\u0061\u0063\u0074\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1.0,
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 1 ],
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u006E\u0065",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006E\u0064\u0069\u0074\u0069\u006F\u006E\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u006E\u0065",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0067\u0072\u0069\u0064\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0079\u0070\u0065\u005F\u0070\u0061\u006E\u0065\u006C": "\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0062\u0065\u006C",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0074\u0065\u006D\u0070\u006C\u0061\u0074\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0072\u0076\u0065\u0072",
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": [ 0.992, 0.949, 0.851 ],
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 2,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u006C\u0061\u0079\u0065\u0072": 1
            }
          },
          {
            "\u0068\u006F\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073":[
                {
                  "\u0069\u0074\u0065\u006D\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073": {
                    "\u0074\u0079\u0070\u0065": "\u0063\u0075\u0073\u0074\u006F\u006D",
                    "\u0072\u0065\u006E\u0064\u0065\u0072\u0065\u0072": "\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0072\u0065\u006E\u0064\u0065\u0072\u0065\u0072",
                    "\u0061\u006C\u006C\u006F\u0077\u005F\u0063\u006C\u0069\u0070\u0070\u0069\u006E\u0067": false,
                    "\u0063\u006C\u0069\u0070\u0073\u005F\u0063\u0068\u0069\u006C\u0064\u0072\u0065\u006E": true,
                    "\u006C\u0061\u0079\u0065\u0072": 10,
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                      },
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                        "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                        "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074"
                      },
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                      }
                    ]
                  }
                },
                {
                  "\u0068\u006F\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
                    "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
                    "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": 1,
                    "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 4,
                    "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0073\u0074\u0061\u0074\u0065": true,
                    "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061",
                    "\u006C\u0061\u0079\u0065\u0072": 4
                  }
                }
              ]
            }
          },
          {
            "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074\u005F\u0068\u006F\u0076\u0065\u0072",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 5,
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u006C\u0061\u0079\u0065\u0072": 5
            }
          },
          {
            "\u006C\u006F\u0063\u006B\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0075\u0062\u006D\u0069\u0074",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065": "\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 1,
              "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u006C\u0061\u0079\u0065\u0072": 1
            }
          }
        ]
      },


      "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065":{
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006E\u0065\u006C",
        "\u0073\u0069\u007A\u0065": [60,31],
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0075\u0069\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E": {
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0062\u0075\u0074\u0074\u006F\u006E\u002E\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u0069\u0063\u006B",
              "\u0073\u006F\u0075\u006E\u0064\u005F\u006E\u0061\u006D\u0065": "\u0073\u0069\u0067\u006E\u002E\u0064\u0079\u0065\u002E\u0075\u0073\u0065",
              "\u0073\u006F\u0075\u006E\u0064\u005F\u0076\u006F\u006C\u0075\u006D\u0065": 1.0,
              "\u0073\u006F\u0075\u006E\u0064\u005F\u0070\u0069\u0074\u0063\u0068": 1.0,
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0066\u0072\u006F\u006D": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
              "\u0061\u006E\u0063\u0068\u006F\u0072\u005F\u0074\u006F": "\u0074\u006F\u0070\u005F\u0072\u0069\u0067\u0068\u0074",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [34, 26 ],
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074": "",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0067\u0072\u0069\u0064\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0073\u0069\u007A\u0065": [0,0],
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u006D\u0061\u0078\u005F\u0073\u0069\u007A\u0065": [0,0],
              "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
               {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                },
                {
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065\u005F\u006F\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0062\u0074\u006E\u005F\u006E\u0061\u006D\u0065",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                },
                {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073",
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0069\u006E\u0064\u0065\u0078"
                },
                {
                  "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                  "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0028\u0028\u006E\u006F\u0074\u0028\u0028\u0023\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u0020\u002D\u0020\u0023\u0065\u0064\u0069\u0074\u005F\u0062\u006F\u0078\u005F\u0069\u006E\u0070\u0075\u0074\u0029\u0020\u003D\u0020\u0023\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u0029\u0020\u006F\u0072\u0020\u0023\u0065\u0064\u0069\u0074\u005F\u0062\u006F\u0078\u005F\u0069\u006E\u0070\u0075\u0074\u0020\u003D\u0020\u0027\u0027\u0029\u0020\u0061\u006E\u0064\u0020\u0028\u0023\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0069\u006E\u0064\u0065\u0078\u0020\u003D\u0020\u0031\u0029\u0029",
                  "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006C\u0065"
                }			  
              ]
            }
          }
        ]
      },

      "\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0040\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0069\u006D\u0067\u002E\u0063\u006C\u006F\u0073\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u0073\u0073\u0065\u0074\u0073": {
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 0 ],
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 1 ],
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0066\u006F\u006E\u0074\u005F\u0073\u0069\u007A\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u0072\u006D\u0061\u006C",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0066\u006F\u006E\u0074\u005F\u0073\u0063\u0061\u006C\u0065\u005F\u0066\u0061\u0063\u0074\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1.0,
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": 1,
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": [ 0, 1 ],
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u006E\u0065",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006E\u0064\u0069\u0074\u0069\u006F\u006E\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u006E\u006F\u006E\u0065",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u005F\u0067\u0072\u0069\u0064\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0079\u0070\u0065\u005F\u0070\u0061\u006E\u0065\u006C": "\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006C\u0061\u0062\u0065\u006C",
        "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u0074\u0065\u006D\u0070\u006C\u0061\u0074\u0065\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0072\u0076\u0065\u0072",
        "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": false,
        "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073": [
          {
            "\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": [ 0.992, 0.949, 0.851 ],
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 2,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u006C\u0061\u0079\u0065\u0072": 1
            }
          },
          {
            "\u0068\u006F\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0063\u006F\u006E\u0074\u0072\u006F\u006C\u0073":[
                {
                  "\u0069\u0074\u0065\u006D\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073": {
                    "\u0074\u0079\u0070\u0065": "\u0063\u0075\u0073\u0074\u006F\u006D",
                    "\u0072\u0065\u006E\u0064\u0065\u0072\u0065\u0072": "\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0072\u0065\u006E\u0064\u0065\u0072\u0065\u0072",
                    "\u0061\u006C\u006C\u006F\u0077\u005F\u0063\u006C\u0069\u0070\u0070\u0069\u006E\u0067": false,
                    "\u0063\u006C\u0069\u0070\u0073\u005F\u0063\u0068\u0069\u006C\u0064\u0072\u0065\u006E": true,
                    "\u006C\u0061\u0079\u0065\u0072": 10,
                    "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u0073": [
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                      },
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                        "\u0073\u006F\u0075\u0072\u0063\u0065\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074",
                        "\u0074\u0061\u0072\u0067\u0065\u0074\u005F\u0070\u0072\u006F\u0070\u0065\u0072\u0074\u0079\u005F\u006E\u0061\u006D\u0065": "\u0023\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074"
                      },
                      {
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0074\u0079\u0070\u0065": "\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u0064\u0065\u0074\u0061\u0069\u006C\u0073",
                        "\u0062\u0069\u006E\u0064\u0069\u006E\u0067\u005F\u0063\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u005F\u006E\u0061\u006D\u0065": "\u0066\u006F\u0072\u006D\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073"
                      }
                    ]
                  }
                },
                {
                  "\u0068\u006F\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
                    "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072",
                    "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": 1,
                    "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072",
                    "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 4,
                    "\u0024\u0068\u006F\u0076\u0065\u0072\u005F\u0073\u0074\u0061\u0074\u0065": true,
                    "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0068\u006F\u0076\u0065\u0072\u005F\u0061\u006C\u0070\u0068\u0061",
                    "\u006C\u0061\u0079\u0065\u0072": 4
                  }
                }
              ]
            }
          },
          {
            "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065\u005F\u0068\u006F\u0076\u0065\u0072",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u006F\u0066\u0066\u0073\u0065\u0074\u007C\u0064\u0065\u0066\u0061\u0075\u006C\u0074": "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u006F\u0066\u0066\u0073\u0065\u0074",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 5,
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u006C\u0061\u0079\u0065\u0072": 5
            }
          },
          {
            "\u006C\u006F\u0063\u006B\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0074\u0061\u0074\u0065\u005F\u0070\u0061\u006E\u0065\u006C": {
              "\u0024\u006E\u0065\u0077\u005F\u0075\u0069\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002F\u0065\u006E\u0063\u0068\u0061\u006E\u0074\u005F\u0074\u0061\u0062\u006C\u0065\u002F\u0072\u0065\u0073\u006F\u0075\u0072\u0063\u0065\u0073\u002F\u0075\u0069\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u002F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0063\u006C\u006F\u0073\u0065",
              "\u0024\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0073\u0065\u0063\u006F\u006E\u0064\u0061\u0072\u0079\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0074\u0065\u0078\u0074\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0063\u006F\u006E\u0074\u0065\u006E\u0074\u005F\u0061\u006C\u0070\u0068\u0061": "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0061\u006C\u0070\u0068\u0061",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u0063\u006F\u006C\u006F\u0072": "\u0024\u006C\u0069\u0067\u0068\u0074\u005F\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0063\u006F\u006C\u006F\u0072",
              "\u0024\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065": "\u0063\u006F\u006D\u006D\u006F\u006E\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u0073\u002E\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0062\u0075\u0074\u0074\u006F\u006E\u005F\u0069\u006D\u0061\u0067\u0065",
              "\u0024\u0062\u006F\u0072\u0064\u0065\u0072\u005F\u006C\u0061\u0079\u0065\u0072": 1,
              "\u0024\u006C\u006F\u0063\u006B\u0065\u0064\u005F\u0073\u0074\u0061\u0074\u0065": true,
              "\u006C\u0061\u0079\u0065\u0072": 1
            }
          }
        ]
      }
}
